:root {
  --dark-primary-color: #231a2a;
  --light-primary-color: #efa25f;
  --light-secondary-color: #027d92;
  --light-background-color: #f5f5f5;
  --dark-background-color: #1a1a1a;
  --text-color: #fff;
  --link-color: #00a1bd;
  --danger-color: #ef5f5f;
  --danger-color-hover: #be4242;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--dark-background-color);
  color: var(--text-color);
  margin: 0;
}

nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #ddd;
  color: black;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 3rem;
  margin-bottom: 30px;
  text-align: center;
}

.subtitle {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.description {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.alert {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.alert-success {
  background-color: var(--light-primary-color);
  color: var(--dark-primary-color);
}

.alert-warning {
  background-color: var(--link-color);
  color: var(--dark-primary-color);
}

.message {
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 10px 20px !important;
  border-radius: 5px;
  text-decoration: none;
  color: var(--text-color);
  background-color: var(--link-color);
  transition: background-color 0.2s ease-in-out;
}

.btn:hover {
  background-color: var(--light-secondary-color);
}

.btn-primary {
  background-color: var(--link-color);
}

.btn-danger {
  background-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: var(--danger-color-hover);
}

.btn-primary:hover {
  background-color: var(--light-secondary-color);
}

.flex-col-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.products-table th,
.products-table td {
  padding: 10px;
  text-align: left;
  vertical-align: top;
  border: 1px solid #ccc;
}

.products-table th {
  background-color: #ddd;
  color: black;
  font-weight: bold;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 10px;
}

button[type="submit"] {
  float: right;
  color: inherit;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.flex-row-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-subtitle {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  margin-bottom: 20px;
}

.action {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-end;
  gap: 10px;
}

.action button {
  margin-left: 10px;
}

.alert-error {
  background-color: var(--danger-color);
  color: var(--text-color);
}
